# ‚±‚Ì viminfo ƒtƒ@ƒCƒ‹‚Í Vim 7.4 ‚É‚æ‚Á‚Ä¶¬‚³‚ê‚Ü‚µ‚½.
# •ÏX‚·‚éÛ‚É‚Í\•ª’ˆÓ‚µ‚Ä‚­‚¾‚³‚¢!

# ‚±‚Ìƒtƒ@ƒCƒ‹‚ª‘‚©‚ê‚½‚Ì 'encoding' ‚Ì’l
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# ÅŒã‚Ì ŒŸõƒpƒ^[ƒ“:
~MSle0~/user

# ÅŒã‚É’uŠ·‚³‚ê‚½•¶š—ñ:
$i

# ƒRƒ}ƒ“ƒhƒ‰ƒCƒ“ €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
:source %
:w
:e ~/userautoload/mapping.vim
:Unite file_mru
:undol
:help Unite
:q!
:q
:help neosnippet
:e a.html
:Unite neosnippet/runtime
:Unite file:gvim.exe
:Unite snippet
:e a.c
:e ~/userautoload/basic.vim
:e ~/userautoload/neosnippet.rc.vim
:Unite! file_mru
:e 1.c
:e ~/.vimrc
:e ~/userautoload/bundle.vim
:e ~/userautoload/Unite_rc.vim
:Unite file_include
:Unite file:CHANGES.txt
:e ~/userautoload/neocom.vim
:Unite neobundle:
:e ~/userautoload//vimfiler_rc.vim
:e ~/userautoload//vimfiler_rc.v
:Unite file
:Unite file/new
:e 1.html
:1.html
:Source %
:.,.+4w
:VimFiler
:vimfiler
:Unite neobundle
:Unite buffer
:map
:qu
:NeoBundleInstall Unite
:NeoBundleCheck Unite
:sall
:Unite
:nerd
:Nerd
:nerdco
:help unix@ja
:Unite 
:unhide
:uni

# ŒŸõ•¶š—ñ €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
?/user
? \m<|1|>
? \$cursor\$
?/takasugi
?/unite
?/vim:
?/vim
?/expand
?/abbre
?/abbreviations
?/netbeans_default_options
?/v

# ® €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# “ü—Ís €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):
@a
@vimfiler_rc.vim
@y
@ul>li*
@ul

# “ü—Ís €–Ú‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì‚Ö):

# ƒŒƒWƒXƒ^:
"0	LINE	0
	source ~/userautoload/Unite_rc.vim    "Uniteİ’èƒtƒ@ƒCƒ‹
"1	LINE	0
	"
"2	LINE	0
	"
"3	LINE	0
	
"4	LINE	0
	
	
	
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	" •ªŠ„‚µ‚½İ’èƒtƒ@ƒCƒ‹‚ğ‚·‚×‚Ä“Ç‚İ‚Ş
"9	LINE	0
	NeoBundle 'Shougo/neomru.vim'
"i	CHAR	0
	i:sa	€ıc€ıb€ı,€ı.:Noe€kb€kbeoBund		 Unite:€ku€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbInstall Unite:€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kb€kb€kb€kb€kb€kbuse	bu	jjjjjjjjjjjjjjjkjllllllla.vim:w€ıc€ıbklla.vimj€kbj
""-	CHAR	0
	e

# ƒtƒ@ƒCƒ‹ƒ}[ƒN:
'0  1  0  ~/userautoload/mapping.vim
'1  39  14  ~/vimfiles/bundle/neosnippet-snippets/neosnippets/html.snip
'2  4  1  P:/TOOL/vim74-kaoriya-win32/a.c
'3  13  0  ~/userautoload/basic.vim
'4  32  0  ~/userautoload/bundle.vim
'5  4  0  ~/userautoload/neocom.vim
'6  66  2  ~/userautoload/bundle.vim
'7  4  0  P:/TOOL/vim74-kaoriya-win32/1.html
'8  7  22  ~/userautoload/vimfiler_rc.vim
'9  246  83  P:/TOOL/vim74-kaoriya-win32/vimfiler:default

# ƒWƒƒƒ“ƒvƒŠƒXƒg (V‚µ‚¢‚à‚Ì‚ªæ):
-'  1  0  ~/userautoload/mapping.vim
-'  58  44  ~/userautoload/bundle.vim
-'  318  0  ~/vimfiles/bundle/.neobundle/doc/unite.txt
-'  1  0  ~/vimfiles/bundle/.neobundle/doc/unite.txt
-'  39  14  ~/vimfiles/bundle/neosnippet-snippets/neosnippets/html.snip
-'  24  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  1  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  1  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  4  1  P:/TOOL/vim74-kaoriya-win32/a.c
-'  3  9  P:/TOOL/vim74-kaoriya-win32/a.c
-'  1  0  P:/TOOL/vim74-kaoriya-win32/a.c
-'  6  0  P:/TOOL/vim74-kaoriya-win32/a.c
-'  11  0  ~/.vimrc
-'  46  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  13  0  ~/userautoload/basic.vim
-'  12  4  ~/userautoload/neosnippet.rc.vim
-'  21  0  P:/TOOL/vim74-kaoriya-win32/[unite] - default
-'  1  0  P:/TOOL/vim74-kaoriya-win32/[unite] - default
-'  26  28  ~/userautoload/bundle.vim
-'  90  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  32  0  ~/userautoload/bundle.vim
-'  1  0  ~/userautoload/bundle.vim
-'  4  0  ~/userautoload/neocom.vim
-'  4  0  ~/userautoload/vimfiler_rc.vim
-'  1  0  ~/userautoload/vimfiler_rc.v
-'  20  0  ~/userautoload/bundle.vim
-'  134  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  66  2  ~/userautoload/bundle.vim
-'  21  39  ~/userautoload/bundle.vim
-'  22  0  ~/userautoload/bundle.vim
-'  4  0  P:/TOOL/vim74-kaoriya-win32/1.html
-'  24  39  ~/userautoload/neocom.vim
-'  3  54  ~/userautoload/vimfiler_rc.vim
-'  1  0  ~/userautoload/vimfiler_rc.vim
-'  7  22  ~/userautoload/vimfiler_rc.vim
-'  236  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  17  0  ~/.vimrc
-'  225  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  237  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  246  83  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  260  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  16  32  ~/userautoload/bundle.vim
-'  28  0  ~/vimfiles/bundle/unite.vim/README.md
-'  1  0  ~/vimfiles/bundle/unite.vim/README.md
-'  15  0  ~/userautoload/bundle.vim
-'  4  16  ~/.vimrc
-'  282  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  307  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  310  1  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  304  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  313  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  1  0  P:/takasugi/ƒvƒƒOƒ‰ƒ€‡T/CSS/RENSHUU3/HOME.html
-'  18  6  P:/takasugi/ƒvƒƒOƒ‰ƒ€‡T/CSS/RENSHUU3/HOME.html
-'  39  0  P:/TOOL/vim74-kaoriya-win32/[unite] - default
-'  63  0  P:/TOOL/vim74-kaoriya-win32/vimrc
-'  1  0  P:/TOOL/vim74-kaoriya-win32/vimrc
-'  1  0  P:/TOOL/vim74-kaoriya-win32/[unite] - action-1
-'  2  15  ~/userautoload/bundle.vim
-'  37  15  ~/userautoload/bundle.vim
-'  79  2  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  77  66  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  61  4  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  38  26  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  2  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1684  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1368  33  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  8  0  ~/_gvimrc
-'  15  0  ~/userautoload/basic.vim
-'  11  0  ~/userautoload/basic.vim
-'  17  0  ~/userautoload/basic.vim
-'  12  0  ~/.vimrc
-'  14  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  2170  65  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  22  0  ~/userautoload/basic.vim
-'  19  0  ~/userautoload/basic.vim
-'  2406  22  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  285  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  288  1  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  291  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  1  0  P:/takasugi/ƒvƒƒOƒ‰ƒ€‡T/CSS/RENSHUU3/HOME.html
-'  18  6  P:/takasugi/ƒvƒƒOƒ‰ƒ€‡T/CSS/RENSHUU3/HOME.html
-'  63  0  P:/TOOL/vim74-kaoriya-win32/vimrc
-'  1  0  P:/TOOL/vim74-kaoriya-win32/vimrc
-'  1  0  P:/TOOL/vim74-kaoriya-win32/[unite] - action-1
-'  79  2  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  77  66  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  61  4  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  38  26  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  2  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1684  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1368  33  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  8  0  ~/_gvimrc
-'  4  0  P:/TOOL/vim74-kaoriya-win32/1.html
-'  214  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  203  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default
-'  215  0  P:/TOOL/vim74-kaoriya-win32/vimfiler:default

# ƒtƒ@ƒCƒ‹“àƒ}[ƒN‚Ì—š—ğ (V‚µ‚¢‚à‚Ì‚©‚çŒÃ‚¢‚à‚Ì):

> P:/TOOL/vim74-kaoriya-win32/vimfiler:default
	"	2	0
	.	23	0
	+	199	0
	+	199	0
	+	200	0
	+	216	0
	+	216	0
	+	216	0
	+	204	0
	+	205	0
	+	207	0
	+	215	0
	+	215	0
	+	215	0
	+	215	0
	+	215	0
	+	215	0
	+	177	0
	+	177	0
	+	155	0
	+	155	0
	+	133	0
	+	133	0
	+	111	0
	+	111	0
	+	89	0
	+	89	0
	+	67	0
	+	67	0
	+	67	0
	+	45	0
	+	45	0
	+	45	0
	+	23	0
	+	23	0

> ~/vimfiles/bundle/.neobundle/doc/unite.txt
	"	318	0

> P:/TOOL/vim74-kaoriya-win32/[unite] - default
	"	5	0
	^	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	16	0
	+	1	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	6	0
	+	6	0
	+	2	0
	+	1	0

> ~/userautoload/bundle.vim
	"	58	44
	^	52	47
	.	52	45
	+	1	0
	+	34	0
	+	35	0
	+	32	0
	+	31	0
	+	21	25
	+	30	0
	+	22	24
	+	37	0
	+	17	26
	+	16	32
	+	18	31
	+	22	28
	+	21	29
	+	22	33
	+	23	3
	+	18	28
	+	17	23
	+	16	29
	+	21	26
	+	22	25
	+	17	26
	+	18	31
	+	16	32
	+	22	0
	+	22	0
	+	21	0
	+	20	0
	+	66	0
	+	67	0
	+	67	0
	+	67	1
	+	67	0
	+	66	0
	+	67	0
	+	67	0
	+	22	0
	+	20	17
	+	19	36
	+	21	29
	+	22	28
	+	52	45

> ~/userautoload/mapping.vim
	"	1	0
	^	2	30
	.	2	0
	+	2	0

> P:/TOOL/vim74-kaoriya-win32/a.html
	"	4	0
	^	4	4
	.	4	0
	+	1	0
	+	5	0
	+	15	4
	+	15	0
	+	15	0
	+	15	0
	+	8	0
	+	7	0
	+	16	1
	+	7	0
	+	16	0
	+	21	0
	+	16	0
	+	20	0
	+	16	0
	+	1	0
	+	3	0
	+	4	0
	i	17	3
	j	16	1
	k	17	1
	l	17	1
	m	16	2

> ~/vimfiles/bundle/neosnippet-snippets/neosnippets/html.snip
	"	39	14
	^	47	10
	.	86	10
	+	86	10

> ~/vimfiles/bundle/.neobundle/doc/neosnippet.txt
	"	127	9

> P:/TOOL/vim74-kaoriya-win32/a.c
	"	4	1
	^	4	2
	.	4	1
	+	1	0
	+	1	0
	+	7	0
	+	1	0
	+	6	0
	+	1	0
	+	3	17
	+	4	1

> ~/.vimrc
	"	11	0
	^	10	51
	.	10	51
	+	12	26
	+	12	29
	+	12	3
	+	1	0
	+	1	27
	+	1	15
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	0
	+	12	0
	+	12	9
	+	1	0
	+	1	33
	+	1	12
	+	1	29
	+	1	3
	+	12	0
	+	12	30
	+	12	0
	+	12	0
	+	12	0
	+	1	0
	+	12	0
	+	12	0
	+	1	0
	+	1	26
	+	12	0
	+	17	0
	+	4	9
	+	2	0
	+	4	26
	+	5	27
	+	6	28
	+	7	25
	+	4	0
	+	12	0
	+	14	0
	+	8	4
	+	12	0
	+	12	0
	+	9	0
	+	7	50
	+	6	47
	+	5	68
	+	4	40
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	1	32
	+	8	49
	+	12	0
	+	12	0
	+	17	0
	+	12	0
	+	11	0
	+	10	39
	+	10	51

> ~/userautoload/Unite_rc.vim
	"	4	40
	^	10	53
	.	10	52
	+	10	52

> P:/TOOL/vim74-kaoriya-win32/1.c
	"	3	2
	^	3	3
	.	4	0
	+	4	0

> ~/userautoload/neosnippet.rc.vim
	"	12	4
	.	1	0
	+	1	0

> ~/userautoload/basic.vim
	"	13	0
	.	11	0
	+	1	0
	+	22	0
	+	11	0
	+	23	0
	+	17	0
	+	11	0
	+	11	0
	+	11	0

> ~/userautoload/vimfiler_rc.v
	"	1	0

> ~/userautoload/vimfiler_rc.vim
	"	4	0
	.	3	54
	+	1	0
	+	3	54

> ~/userautoload/neocom.vim
	"	4	0
	^	5	0
	.	24	0
	+	1	0
	+	6	28
	+	7	0
	+	4	0
	+	24	0

> P:/TOOL/vim74-kaoriya-win32/[unite] - default-1
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	26	0
	+	2	0

> P:/TOOL/vim74-kaoriya-win32/[unite] - default-1-2
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	30	0
	+	1	0
	+	2	0

> P:/TOOL/vim74-kaoriya-win32/1.html
	"	4	0
	^	1	4
	.	4	0
	+	1	0
	+	4	0

> ~/vimfiles/bundle/unite.vim/README.md
	"	28	0

> P:/TOOL/vim74-kaoriya-win32/vimrc
	"	63	0

> P:/TOOL/vim74-kaoriya-win32/[unite] - default-1-2-3
	"	3	0
	^	3	0
	.	2	0
	+	4	0
	+	4	0
	+	1	0
	+	2	0

> P:/TOOL/vim74-kaoriya-win32/[unite] - vimfiler/drive
	"	7	0
	.	2	0
	+	2	0

> P:/takasugi/ƒvƒƒOƒ‰ƒ€‡T/CSS/RENSHUU3/HOME.html
	"	1	0
	.	18	0
	+	18	0

> P:/TOOL/vim74-kaoriya-win32/[unite] - action-1
	"	1	0
	^	1	2
	.	23	0
	+	2	0
	+	23	0

> ~/_gvimrc
	"	8	3
	^	4	1
	.	8	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	4	0
	+	7	0
	+	8	0
	+	9	17
	+	4	0
	+	8	0

> ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
	"	79	2

> P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
	"	2170	65

> ~/vimfiles/bundle/emmet-vim/unittest.vim
	"	198	5
	.	198	0
	+	198	0

> P:/TOOL/vim74-kaoriya-win32/NERD_tree_1
	"	1	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> P:/TOOL/vim74-kaoriya-win32/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> P:/TOOL/vim74-kaoriya-win32/plugins/vimdoc-ja/doc/help.jax
	"	1	0

> P:/TOOL/vim74-kaoriya-win32/gvim.bat
	"	10	5
	^	10	6
	.	10	5
	+	12	3
	+	10	5

> P:\TOOL\vim74-kaoriya-win32\plugins\vimdoc-ja\doc\helphelp.jax
	"	113	18

> P:\TOOL\vim74-kaoriya-win32\plugins\vimdoc-ja\doc\uganda.jax
	"	243	0

> ~/vimfiles/bundle/.neobundle/doc/emmet.txt
	"	499	30
	^	60	36
	j	195	5
	m	195	5

> C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
	"	13	53
	.	21	0
	+	15	5
	+	15	5
	+	15	8
	+	15	5
	+	15	4
	+	15	18
	+	15	16
	+	15	17
	+	15	21
	+	15	18
	+	15	45
	+	15	16
	+	15	4
	+	15	73
	+	15	21
	+	15	9
	+	15	78
	+	15	4
	+	15	4
	+	15	4
	+	15	0
	+	15	4
	+	15	4
	+	15	4
	+	15	6
	+	15	0
	+	24	0
	+	31	4
	+	24	3
	+	15	6
	+	16	5
	+	23	4
	+	17	14
	+	18	22
	+	19	25
	+	20	43
	+	21	83
	+	21	0

> F:\Program Files\NetBeans 8.0\etc\netbeans.conf
	"	46	276
	^	46	277
	.	46	243
	+	7	0
	+	46	243

> C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\snippets\html5.snippet
	"	13	7

> C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
	"	17	26

> K:\Music\The Pogues Full Albums\The Pogues\The.Pogues-2001.The.very.best.of\02 - The Irish Rover (featuring The Dubliners).flac.txt
	"	4	34

> ~\_gvimrc~
	"	12	0

> P:\TOOL\vim74-kaoriya-win32\NERD_tree_3
	"	1	0
	.	1	0
	+	1	0

> ~\takasugi\ƒvƒƒOƒ‰ƒ€‡T\CSS\—ûK‡V\home.html
	"	1	0

> P:\takasugi\ƒvƒƒOƒ‰ƒ€‡T\CSS\—ûK‡V\home.html
	"	1	0

> G:\home\_gvimrc
	"	42	15

> P:\TOOL\vim74-kaoriya-win32\^\.vimrc
	"	1	0
