# この viminfo ファイルは Vim 7.4 によって生成されました.
# 変更する際には十分注意してください!

# このファイルが書かれた時の 'encoding' の値
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/vim

# 最後に置換された文字列:
$

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:w
:e ~/.vimrc
:buffers
:.,.+
:grep filetype.vim
:set filetype=vim
:set filetipe=vim
:e a.html
:set filetype=vimrc
:e ~/vimfiles/bundle//emmet-vim//unittest.vim
:e ~/vimfiles/bundle//emmet-vim/
:echo $runtimepath
:e $
:source %
:e ~/userautoload/bundle.vim
:ner
:NERDTree
:NeoBundleClean
:s
:e ~/userautoload/neocom.vim
:e! ~\.vimrcgvim.ba
:e! ~\.vimrc
:expand
:expand('~/.vimrc')
:echo expand("$shell")
:echo espand("$shell")
:echo $shell
:echo $SHELL
:echo $HOME
:runtime
:Ne
:'<,'>
:<c-U>r
:<c-U>
:verbose map
:map 
:map <c-u>
:map
:echo RUNTIME
:echo $RUNTIME
:echo $runtime
:NeoBundle 'Shougo/neosnippet.vim'
:NeoBundleInstall 'Shougo/neosnippet.vim'
:NeoBundleInstall 'Shougo/neosnippet'
:NeoBundle 'Shougo/neosnippet'
:NeoBundleUpdate
:help :NeoBundle
:NeoBundleInstall
:NeoBundleCheckUpdate
:e! a.html

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/vim:
?/vim
?/expand
? \$cursor\$
?/abbre
?/abbreviations
?/netbeans_default_options
?/v

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):
@y
@ul>li*
@ul

# 入力行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	CHAR	0
	r
""1	CHAR	0
	
	"最後に書く
	syntax on
	set nohlsearch
	set cursorline
	
	
"2	LINE	0
	"デフォルトでNeocompleteを有効に
	let g:neocomplete#enable_at_startup = 1
"3	CHAR	0
	"デフォルトでNeocompleteを有効に
	let g:neocomplete#enable_at_startup = 1
	
"4	CHAR	0
	
	set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
	
"5	CHAR	0
	
	"最後に書く
	syntax on
	set nohlsearch
	set cursorline
	
"6	CHAR	0
	 
	" Required:
	filetype plugin indent on
	"インクリメンタル検索を有効に
	set incsearch
	"入力補完機能ON
	set wildmenu wildmode=list:full
	"バックスラッシュをスラッシュに
	set shellslash 
	
	
	
	
	"行番号
	set number
	
	set laststatus=2
	"ステータスラインに文字コードを表示
	
"7	CHAR	0
	
	"---------------------------
	" Start Neobundle Settings.
	"---------------------------
	" bundleで管理するディレクトリを指定
	set runtimepath+=~/vimfiles/bundle/neobundle.vim/
	 
	" Required:
	call neobundle#begin(expand('~/vimfiles/bundle/'))
	 
	" neobundle自体をneobundleで管理
	NeoBundleFetch 'Shougo/neobundle.vim'
	 
	" 今後このあたりに追加のプラグインをどんどん書いて行きます！！"
	"
	NeoBundle 'Shougo/neocomplete'
	NeoBundle 'Shougo/unite'
	NeoBundle 'Shougo/neosnippet'
	"
	" NERDTreeを設定                 
	NeoBundle 'scrooloose/nerdtree'   
	"emmetを設定
	NeoBundle 'mattn/emmet-vim'
	
	"括弧を入力した際、自動的にとじ括弧を挿入してくれるプラグイン。この子が居るお陰で、僕たちのキータッチ数が２回くらい減ります。
	NeoBundle 'Townk/vim-autoclose'
	
	"quickrun
	NeoBundle 'thinca/vim-quickrun'
	"シンタックスチェック系
	NeoBundle 'scrooloose/syntastic'
	
	"nerdcommenter
	NeoBundle 'scrooloose/nerdcommenter'
	
	NeoBundle 'tpope/vim-surround'
	
	
	call neobundle#end()
	" 未インストールのプラグインがある場合、インストールするかどうかを尋ねてくれるようにする設定
	" 毎回聞かれると邪魔な場合もあるので、この設定は任意です。
	NeoBundleCheck
	 
	"-------------------------
	" End Neobundle Settings.
	"-------------------------
	
"8	LINE	0
	<!-- <div>
		hello world
"9	LINE	0
	<div>
		hello world
"-	CHAR	0
	r

# ファイルマーク:
'0  11  0  ~/.vimrc
'1  19  0  ~/.vimrc
'2  4  0  P:/TOOL/vim74-kaoriya-win32/NERD_tree_2
'3  1  0  P:/TOOL/vim74-kaoriya-win32/plugins/vimdoc-ja/doc/help.jax
'4  10  5  P:/TOOL/vim74-kaoriya-win32/gvim.bat
'5  8  0  P:/TOOL/vim74-kaoriya-win32/gvim.bat
'6  7  25  ~/.vimrc
'7  4  6  ~/.vimrc
'8  10  0  ~/.vimrc
'9  3  0  ~/userautoload/neocom.vim

# ジャンプリスト (新しいものが先):
-'  11  0  ~/.vimrc
-'  2170  65  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  22  0  ~/userautoload/basic.vim
-'  19  0  ~/userautoload/basic.vim
-'  19  0  ~/.vimrc
-'  2406  22  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  2025  10  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  1904  27  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  1857  27  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  55  0  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  1  0  P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
-'  4  0  ~/.vimrc
-'  1  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  198  5  ~/vimfiles/bundle/emmet-vim/unittest.vim
-'  3  0  ~/vimfiles/bundle/emmet-vim/
-'  29  0  ~/userautoload/bundle.vim
-'  1  0  ~/userautoload/bundle.vim
-'  4  0  P:/TOOL/vim74-kaoriya-win32/NERD_tree_2
-'  25  0  P:/TOOL/vim74-kaoriya-win32/NERD_tree_2
-'  1  0  P:/TOOL/vim74-kaoriya-win32/NERD_tree_2
-'  23  0  ~/userautoload/bundle.vim
-'  24  32  ~/userautoload/bundle.vim
-'  3  0  ~/userautoload/neocom.vim
-'  1  1  P:/TOOL/vim74-kaoriya-win32/NERD_tree_1
-'  25  0  P:/TOOL/vim74-kaoriya-win32/NERD_tree_1
-'  1  0  P:/TOOL/vim74-kaoriya-win32/plugins/vimdoc-ja/doc/help.jax
-'  10  5  P:/TOOL/vim74-kaoriya-win32/gvim.bat
-'  8  0  P:/TOOL/vim74-kaoriya-win32/gvim.bat
-'  1  0  P:/TOOL/vim74-kaoriya-win32/gvim.bat
-'  7  25  ~/.vimrc
-'  1  0  ~/.vimrc
-'  5  22  ~/.vimrc
-'  243  0  P:\TOOL\vim74-kaoriya-win32\plugins\vimdoc-ja\doc\uganda.jax
-'  113  18  P:\TOOL\vim74-kaoriya-win32\plugins\vimdoc-ja\doc\helphelp.jax
-'  29  59  P:/TOOL/vim74-kaoriya-win32/plugins/vimdoc-ja/doc/help.jax
-'  2  0  P:/TOOL/vim74-kaoriya-win32/plugins/vimdoc-ja/doc/help.jax
-'  18  0  ~/.vimrc
-'  8  0  ~/.vimrc
-'  1  0  ~\userautoload\mapping.vim
-'  39  0  ~/userautoload/bundle.vim
-'  52  0  ~/userautoload/bundle.vim
-'  13  0  ~/userautoload/basic.vim
-'  10  0  ~/.vimrc
-'  1  0  ~/userautoload/neocom.vim
-'  1  0  ~/userautoload/basic.vim
-'  348  34  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  1  0  ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
-'  499  30  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  1  0  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  9  0  ~/_gvimrc
-'  12  3  P:/TOOL/vim74-kaoriya-win32/a.html
-'  13  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  17  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  18  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  4  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  5  0  P:/TOOL/vim74-kaoriya-win32/a.html
-'  19  5  P:/TOOL/vim74-kaoriya-win32/a.html
-'  2  18  P:/TOOL/vim74-kaoriya-win32/a.html
-'  11  0  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  128  0  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  69  0  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  66  23  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  53  0  ~/vimfiles/bundle/.neobundle/doc/emmet.txt
-'  46  276  F:\Program Files\NetBeans 8.0\etc\netbeans.conf
-'  7  0  F:\Program Files\NetBeans 8.0\etc\netbeans.conf
-'  1  0  F:\Program Files\NetBeans 8.0\etc\netbeans.conf
-'  1  0  P:\TOOL\vim74-kaoriya-win32\a.c
-'  13  53  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  21  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  17  26  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
-'  26  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  15  4  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  13  7  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\snippets\html5.snippet
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\snippets\html5.snippet
-'  4  34  K:\Music\The Pogues Full Albums\The Pogues\The.Pogues-2001.The.very.best.of\02 - The Irish Rover (featuring The Dubliners).flac.txt
-'  1  3  P:\TOOL\vim74-kaoriya-win32\1.html
-'  8  3  ~/_gvimrc
-'  4  15  ~/_gvimrc
-'  17  26  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
-'  18  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  13  7  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\snippets\html5.snippet
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\snippets\html5.snippet
-'  4  34  K:\Music\The Pogues Full Albums\The Pogues\The.Pogues-2001.The.very.best.of\02 - The Irish Rover (featuring The Dubliners).flac.txt
-'  1  3  P:\TOOL\vim74-kaoriya-win32\1.html
-'  46  276  F:\Program Files\NetBeans 8.0\etc\netbeans.conf
-'  7  0  F:\Program Files\NetBeans 8.0\etc\netbeans.conf
-'  1  0  F:\Program Files\NetBeans 8.0\etc\netbeans.conf
-'  1  0  P:\TOOL\vim74-kaoriya-win32\a.c
-'  13  53  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  21  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
-'  17  26  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
-'  1  0  C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
-'  13  0  ~/.vimrc

# ファイル内マークの履歴 (新しいものから古いもの):

> P:/TOOL/vim74-kaoriya-win32/vim74/filetype.vim
	"	2170	65

> ~/.vimrc
	"	11	0
	^	7	29
	.	11	0
	+	8	26
	+	8	29
	+	8	3
	+	1	0
	+	1	27
	+	1	15
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	0
	+	10	0
	+	10	9
	+	1	0
	+	1	33
	+	1	12
	+	1	29
	+	1	3
	+	10	0
	+	10	30
	+	8	0
	+	11	0
	+	9	0
	+	1	0
	+	10	0
	+	8	0
	+	1	0
	+	2	26
	+	10	0
	+	18	0
	+	4	9
	+	3	0
	+	4	26
	+	5	27
	+	6	28
	+	7	25
	+	4	0
	+	11	0

> ~/userautoload/basic.vim
	"	19	0
	^	13	0
	.	23	0
	+	1	0
	+	22	0
	+	11	0
	+	23	0

> ~/userautoload/bundle.vim
	"	29	0
	^	20	25
	.	20	24
	+	1	0
	+	25	0
	+	26	0
	+	23	0
	+	22	0
	+	19	25
	+	21	0
	+	20	24

> ~/vimfiles/bundle/emmet-vim/unittest.vim
	"	198	5
	.	198	0
	+	198	0

> P:/TOOL/vim74-kaoriya-win32/a.html
	"	1	0
	^	1	2
	.	1	2
	+	1	0
	+	2	0
	+	12	4
	+	12	0
	+	12	0
	+	12	0
	+	5	0
	+	4	0
	+	13	1
	+	4	0
	+	13	0
	+	18	0
	+	13	0
	+	17	0
	+	13	0
	+	1	2
	i	14	3
	j	13	1
	k	14	1
	l	14	1
	m	13	2

> P:/TOOL/vim74-kaoriya-win32/NERD_tree_1
	"	1	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/userautoload/neocom.vim
	"	3	0
	.	1	0
	+	1	0

> P:/TOOL/vim74-kaoriya-win32/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> P:/TOOL/vim74-kaoriya-win32/plugins/vimdoc-ja/doc/help.jax
	"	1	0

> P:/TOOL/vim74-kaoriya-win32/gvim.bat
	"	10	5
	^	10	6
	.	10	5
	+	12	3
	+	10	5

> ~\userautoload\mapping.vim
	"	1	0

> P:\TOOL\vim74-kaoriya-win32\plugins\vimdoc-ja\doc\helphelp.jax
	"	113	18

> P:\TOOL\vim74-kaoriya-win32\plugins\vimdoc-ja\doc\uganda.jax
	"	243	0

> ~/vimfiles/bundle/.neobundle/doc/neobundle.txt
	"	348	34

> ~/vimfiles/bundle/.neobundle/doc/emmet.txt
	"	499	30
	^	60	36
	j	195	5
	m	195	5

> ~/_gvimrc
	"	9	0
	^	4	1
	.	4	0
	+	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	4	0
	+	7	0
	+	8	0
	+	9	17
	+	4	0

> C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\html.json
	"	13	53
	.	21	0
	+	15	5
	+	15	5
	+	15	8
	+	15	5
	+	15	4
	+	15	18
	+	15	16
	+	15	17
	+	15	21
	+	15	18
	+	15	45
	+	15	16
	+	15	4
	+	15	73
	+	15	21
	+	15	9
	+	15	78
	+	15	4
	+	15	4
	+	15	4
	+	15	0
	+	15	4
	+	15	4
	+	15	4
	+	15	6
	+	15	0
	+	24	0
	+	31	4
	+	24	3
	+	15	6
	+	16	5
	+	23	4
	+	17	14
	+	18	22
	+	19	25
	+	20	43
	+	21	83
	+	21	0

> P:\TOOL\vim74-kaoriya-win32\a.c
	"	1	0
	^	1	3
	.	1	0
	+	1	0

> F:\Program Files\NetBeans 8.0\etc\netbeans.conf
	"	46	276
	^	46	277
	.	46	243
	+	7	0
	+	46	243

> C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\snippets\html5.snippet
	"	13	7

> C:\Users\Jun\AppData\Roaming\Brackets\extensions\user\jrowny.brackets.snippets\data\javascript.json
	"	17	26

> K:\Music\The Pogues Full Albums\The Pogues\The.Pogues-2001.The.very.best.of\02 - The Irish Rover (featuring The Dubliners).flac.txt
	"	4	34

> P:\TOOL\vim74-kaoriya-win32\1.html
	"	1	3
	^	1	4
	.	1	4
	+	1	4

> ~\_gvimrc~
	"	12	0

> P:\TOOL\vim74-kaoriya-win32\NERD_tree_3
	"	1	0
	.	1	0
	+	1	0

> ~\takasugi\プログラムⅠ\CSS\練習Ⅲ\home.html
	"	1	0

> P:\takasugi\プログラムⅠ\CSS\練習Ⅲ\home.html
	"	1	0

> G:\home\_gvimrc
	"	42	15

> P:\TOOL\vim74-kaoriya-win32\^\.vimrc
	"	1	0
